<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="?attr/listPreferredItemHeightLarge"
        app:cardElevation="2dp"
        android:layout_margin="2dp" >
        <!-- 180dp-->

        <!--<ImageView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:src="@drawable/bg1"-->
            <!--android:id="@+id/image_event"-->
            <!--android:scaleType="centerCrop"-->
            <!--android:background="@null"-->
            <!--android:layout_centerVertical="true" />-->

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#00000000"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="4dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/events"
                android:textSize="18sp"
                android:text="Event"
                android:textStyle="bold"
                android:singleLine="true"
                android:textColor="@color/colorPrimaryDark" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/description"
                android:textSize="14sp"
                android:text="desc"
                android:textColor="@color/colorPrimary"
                android:layout_above="@+id/events"
                android:singleLine="true"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/time"
                android:textSize="13sp"
                android:text="Time"
                android:singleLine="true"
                android:textColor="@color/colorPrimary"/>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>